# SchoolMeal_Android_Old7

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/winapi251/app/schoolmeal/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
