// 플러그인
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 안드로이드 설정
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'winapi251.app.schoolmeal'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 80
        versionName '3.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        // 릴리즈 모드 옵션
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // 디버그 모드 옵션
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

// 의존성
dependencies {
    // 로컬 JAR 파일
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 코틀린
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.1'

    // 테스트
    testImplementation 'junit:junit:4.12'
}
