// 플러그인
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 안드로이드 설정
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'winapi251.app.schoolmeal'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 80
        versionName '3.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        // 릴리즈 모드 옵션
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // 디버그 모드 옵션
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

// 의존성
dependencies {
    // 로컬 JAR 파일
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 코틀린
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.0.1'

    // 머티리얼 디자인
    implementation 'com.google.android.material:material:1.0.0'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 테스트
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'io.mockk:mockk:1.9.3'
}
